LogicAndTrick.LinqToSql2.LINQPadDriver/ConnectionDialog.xaml

<Window x:Class="LogicAndTrick.LinqToSQL2.LINQPadDriver.ConnectionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Connection Details"
	Background="{x:Static SystemColors.ControlBrush}"
	SizeToContent="Height"
	Width="554" 
	WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <StackPanel Margin="12">
        <Label Padding="0,0,0,1" Foreground="Gray" Margin="0,0,0,5">For LINQPad 5, select a net46+ assembly, for LINQPad6, select a netstandard/netcore assembly.</Label>
        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to custom assembly:</Label>
        </DockPanel>
        <TextBox Name="TxtAssemblyPath" Padding="2" Margin="0,0,0,1" Text="{Binding ConnectionInfo.CustomTypeInfo.CustomAssemblyPath}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="ChooseType">Choose...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Full name of typed DataContext:</Label>
        </DockPanel>
        <TextBox Name="TxtTypeName" Padding="2" Margin="0,0,0,1" Text="{Binding ConnectionInfo.CustomTypeInfo.CustomTypeName}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Label Padding="0,0,0,1">Server:</Label>
                <TextBox Name="TxtServer" Padding="2" Margin="0,0,0,1" Text="{Binding ConnectionInfo.DatabaseInfo.Server}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Label Padding="0,0,0,1">Database:</Label>
                <TextBox Name="TxtDatabase" Padding="2" Margin="0,0,0,1" Text="{Binding ConnectionInfo.DatabaseInfo.Database}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock TextWrapping="Wrap">Integrated security will be used by default.</TextBlock>
                <CheckBox Margin="0,5,0,5" IsChecked="{Binding ConnectionInfo.DatabaseInfo.SqlSecurity}" VerticalAlignment="Bottom">Use username/password</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,5,0" Visibility="{Binding ConnectionInfo.DatabaseInfo.SqlSecurity, Converter={StaticResource BoolToVis}}" >
                <Label Padding="0,0,0,1">User name:</Label>
                <TextBox Name="TxtUsername" Padding="2" Margin="0,0,0,1" Text="{Binding ConnectionInfo.DatabaseInfo.UserName}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,0,0" Visibility="{Binding ConnectionInfo.DatabaseInfo.SqlSecurity, Converter={StaticResource BoolToVis}}">
                <Label Padding="0,0,0,1">Password:</Label>
                <PasswordBox Name="TxtPassword" Padding="2" Margin="0,0,0,1" />
            </StackPanel>
        </Grid>

        <DockPanel Margin="0,10,0,0">
            <CheckBox Margin="0,0,10,0" IsChecked="{Binding ConnectionInfo.Persist}" VerticalAlignment="Center">Remember this connection</CheckBox>
            <CheckBox IsChecked="{Binding ConnectionInfo.IsProduction}" VerticalAlignment="Center">Contains production data</CheckBox>
        </DockPanel>

        <DockPanel LastChildFill="False" Margin="0,15,0,0">
			<Button Name="BtnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="6,0,0,0" Padding="10,3" MinWidth="90" IsCancel="True" TabIndex="3" />
            <Button Name="BtnOk" DockPanel.Dock="Right" Content="OK" Margin="6,0,0,0" Padding="10,3" MinWidth="90" IsDefault="True" TabIndex="2" Click="ClickOk" />
            <Button Name="BtnTest" DockPanel.Dock="Right" Content="Test" Margin="6,0,0,0" Padding="10,3" MinWidth="90" TabIndex="1" Click="ClickTest" />
        </DockPanel>
	</StackPanel>
</Window>